# crvirtual-assinador

./: .gitignore  pom.xml
src/main/java/app/: Main.java
src/main/java/model/: Atributos.java  Documento.java  SmartCard.java  SmartCardPkcs11.java  SmartCardPkcs12.java  SmartCardWindows.java  TipoSmartCard.java
src/main/java/model/dto/: CertificadoDTO.java
src/main/java/model/exception/: AutenticacaoNecessariaException.java  ErroAoAssinarException.java  ErroAoLerSmartCardException.java  NenhumCertificadoEncontradoException.java  PinIncorretoException.java
src/main/java/repository/: SmartCardRepository.java
src/main/java/util/: SecurityUtils.java  UtilsAsn1.java  UtilsX509.java
src/main/java/view/tray/: TrayIconHandler.java
